# TODOAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/trancool/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/trancool/todoapp/: AboutActivity.kt  DisplayFragment.kt  EditFragment.kt  MainActivity.kt  RosterAdapter.kt  RosterListFragment.kt  RosterMotor.kt  RosterRowHolder.kt  SingleModelMotor.kt  ToDoApp.kt  ToDoModel.kt  ToDoRepository.kt
app/src/main/java/net/trancool/todoapp/repo/: ToDoDatabase.kt  ToDoEntity.kt  ToDoModel.kt  ToDoRepository.kt  TypeTransmogrifier.kt
app/src/main/java/net/trancool/todoapp/ui/: AboutActivity.kt  MainActivity.kt  SingleModelMotor.kt
app/src/main/java/net/trancool/todoapp/ui/display/: DisplayFragment.kt
app/src/main/java/net/trancool/todoapp/ui/edit/: EditFragment.kt
app/src/main/java/net/trancool/todoapp/ui/roster/: RosterAdapter.kt  RosterListFragment.kt  RosterMotor.kt  RosterRowHolder.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  todo_display.xml  todo_edit.xml  todo_roster.xml  todo_row.xml
app/src/main/res/menu/: actions_display.xml  actions_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/trancool/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
