buildscript {
    ext.kotlin_version = '1.6.21'
    ext.nav_version = '2.4.2'
    repositories {
        google()
    }
    dependencies {
//        val nav_version = "2.4.2"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

//ext.koin_version = "2.1.6"

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'androidx.navigation.safeargs.kotlin'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.koin_version = "3.2.0"


