buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.4.2'
    repositories {
        google()
    }
    dependencies {
//        val nav_version = "2.4.2"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}



plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'androidx.navigation.safeargs.kotlin'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
